// Задача 5
// Проверить, что натуральное число m
// 1.1.	является счастливым пятизначным
// 1.2.	образовано тремя цифрами, составляющими арифметическую прогрессию
// 1.3.	образовано четырмя одинаковыми цифрами


// int i = new Random().Next(-100000, 100000);
// Console.WriteLine($"Случайное число m: {i}");
int i = 135;

int Razr(int i) // метод, определяющий скольки значное число.
{
    int rnumber = i;
    int count = 0;
    while (rnumber != 0)
    {
        rnumber = rnumber / 10;
        count++;
    }
    return count;
}
Console.WriteLine(Razr(i));

bool Luck(int i)
{
    return (((i / 10000) == i % 10) && ((i / 1000 % 10) == (i / 10 % 10)) && ((i / 10000) == (i / 100) % 10));
}

if (Razr(i) == 5)
{
    Console.WriteLine($"1.1.Число {i} является счастливым пятизначным числом? Ответ:{Luck(i)}");
}
else
{
    Console.WriteLine($"1.1.Число {i} не является пятизначным числом");

}

if (Razr(i) == 3)
{
    bool m = (((i / 10 % 10) - (i / 100)) == ((i % 10) - (i / 100) )/ 2);

    // Console.WriteLine(((i / 10 % 10) - (i / 100)));
    // Console.WriteLine(((i % 10) - (i / 100) )/ 2);
    Console.WriteLine($"1.2.Число {i} образовано тремя цифрами, составляющими арифметическую прогрессию? Ответ:{m}");
}
else
{
    Console.WriteLine($"1.3.Число {i} не является трехзначным числом");
}


if (Razr(i) == 4)
{
    bool m = (((i / 1000) == i % 10) && ((i / 100 % 10) == (i / 10 % 10)));
    Console.WriteLine($"1.3.Число {i} образовано четырьмя одинаковыми числами? Ответ:{m}");
}
else
{
    Console.WriteLine($"1.3.Число {i} не является четырехзначным числом");
}
